[gd_scene load_steps=3 format=3 uid="uid://bp81yesvakllr"]

[ext_resource type="Script" path="res://scenes/scene_scripts/EnemySample.gd" id="1_7731a"]
[ext_resource type="Texture2D" uid="uid://bmv7ws6pdnjid" path="res://textures/enemy/PlaceholderEnemy1.png" id="2_fjb40"]

[node name="EnemySample" type="Node2D"]
script = ExtResource("1_7731a")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fjb40")

[node name="EnemyHealthLabel" type="RichTextLabel" parent="."]
offset_left = -27.0
offset_top = -131.0
offset_right = 125.0
offset_bottom = -90.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Health"
metadata/_edit_use_anchors_ = true

[node name="EnemyPriorityLabel" type="RichTextLabel" parent="."]
offset_left = -27.0
offset_top = 103.0
offset_right = 125.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Priority"
metadata/_edit_use_anchors_ = true
