[gd_scene load_steps=4 format=3 uid="uid://vo7eeghxk27u"]

[ext_resource type="Script" path="res://scenes/scene_scripts/presenter.gd" id="1_vxx2s"]
[ext_resource type="Texture2D" uid="uid://bhvnudmqk7dq7" path="res://textures/environment/background.png" id="2_7b8kj"]
[ext_resource type="PackedScene" uid="uid://bp81yesvakllr" path="res://scenes/enemy_sample.tscn" id="3_w4vmo"]

[node name="presenter" type="Node2D"]
script = ExtResource("1_vxx2s")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(30, 30)
texture = ExtResource("2_7b8kj")
polygon = PackedVector2Array(-0.4, -0.166667, 38.5667, -0.3, 38.5667, 21.6667, -0.2, 21.6667)

[node name="EnemySample" parent="." instance=ExtResource("3_w4vmo")]
position = Vector2(-92, -159)
